<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Traball</title>
    <style>
        body {
            margin: 0;
        }

        #layerPopup,
        #WinnerPopup {
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            height: 80%;
            text-align: center
        }

        body {
            font-family: 'Press Start 2P', cursive;
        }
    </style>

</head>
<link href="gameover.css" rel="stylesheet" type="text/css" />


<body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="three.js-master/build/three.js"></script>
    <script src="ammo.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <script src="traball.js"></script>

    <div id="layerPopup" hidden="true">
        <div id="tudo">

            <div class="gameover">
                <p> GAME </p>
                <p> OVER </p>
            </div>

            <div class="continue">
                <p> CONTINUE? </p>
            </div>

            <div class="opcoes">
                <div class="yes"> <a href="traball.html"> YES </a> </div>
                <div class="no"> <a href="#" onclick="close_window();return false;"> NO </a> </div>
            </div>


        </div>

    </div>


    <div id="WinnerPopup" hidden="true">
        <div id="tudo">

            <div class="gameover">
                <p> YOU </p>
                <p> WIN! </p>

            </div>

            <div class="continue">
                <p> CONTINUE? </p>
            </div>

            <div class="opcoes">
                <div class="yes"> <a href="traball.html"> YES </a> </div>
                <div class="no"> <a href="#" onclick="close_window();return false;"> NO </a> </div>
            </div>


        </div>

    </div>

</body>

</html>